<!DOCTYPE html>
<html>
<head>
	<title>Invoice Code</title>
</head>
<body>

	<center>
		<div style="background-color: grey">
			<a style="color: yellow" href="public.html">PUBLIC SERVICES</a>
        <a class="naviga" style="color: yellow;padding-left: 50px" href="index.html">HOME</a>
        <a style="color: yellow;padding-left: 50px" href="">ABOUT</a>
        <a style="color: yellow;padding-left: 50px" href="customer.html">CUSTOMER</a>
        <a style="color: yellow;padding-left: 50px" href="registration.html">REGISTRATION</a><br><br>

	<span>Invoice Code</span><br><br>
	<input type="text" name=""><br><br>

	<div class="invoice">
		<style>
			*
			.invoice{
				padding-top: 100px;
				background-color: grey;
			}

		</style>

	<span>Saler Name: <input type="text" name=""></span><br><br>
	<span>Shop Name: <input type="text" name=""></span><br><br>
	<span>Items: <input type="text" name=""></span><br><br>
	<span>Saler Telephone: <input type="text" name=""></span><br><br>
	<span>Customer Telephone: <input type="text" name=""></span><br><br>
	<span>Customer Name: <input type="text" name=""></span><br><br>
	<span>Customer Telephone: <input type="text" name=""></span><br><br>
	<span>Payment Service: <input type="text" name=""></span><br><br>
	<span>Total Payment: <input type="text" name=""></span><br>
	</div>
	</div>
	</center>






</body>
</html>